{
  "name": "img_to_webp_sharp",
  "version": "1.0.0",
  "main": "img_to_webp.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.33.4"
  },
  "devDependencies": {},
  "description": ""
}
